<!DOCTYPE html>
<html lang="es"><head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172882422-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172882422-1');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Preguntas Frecuentes sobre el curso gratis</title>
	
	<link rel="canonical" href="https://cursomarketingratis.net/preguntas-frecuentes"/><link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="assets/img/curso.marketing.digital.gratis.ico" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
<meta name="description" content="podran ver las preguntar m&aacute;s frecuentes que realizan personas como voz que est&aacute;s interesadas en saber m&aacute;s sobre este Master.">
</head>
<body>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo(Nombre INS) ========================================-->
		<div class="full-reset logo">Digital Marketing</div>
		<!--======================================== Links de navegación ========================================-->
		<nav class="full-reset navigation">
			<ul class="full-reset list-unstyled">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="marketing-afiliado.html">Afilación</a></li>
				<li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
				<li><a href="cursos.html">Cursos</a></li>
			</ul>
		</nav>
		<!--======================================== Boton menu mobil ========================================-->
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
	</header>
	<!--======================================== Logo & Lema ========================================-->
	<section class="full-reset font-cover" style="background-image: url(assets/img/font-index.jpg);">
		<div class="full-reset" style="height: 100%; background-color: rgba(255,255,255,.6); padding: 60px 0;">
		  <h1 class="text-center titles">Preguntas Frecuentes sobre el Master Gratuito <br>
	      </h1>
		  <figure class="Logo-Ins-Index"> </figure>
		  <p class="lead text-center">En esta seccion podran encontrar las preguntas y respuestas mas habituales echas por los estudiantes de<br>
		    Neetwork Digital Business School </p>
		</div>
	</section>
	<div class="divider-general"></div>
	<!--======================================== Video corto & carrusel========================================-->
<h2 class="text-center titles">Preguntas y Respuestas</h2>
	</section>
<div class="container">
  <p class="titles text-left">¿Entregan diploma gratis?:<br>
    Si, una vez que ayas finalizado el curso se enviara el certificado a tu domicilio y también de manera online, En caso de que tengas una membresía VIP resiviras un certificado por cada módulo finalizado.<br>
  <br>
    ¿Como hago para ser alumno VIP?:<br>
    Al inscribirte en el master gratuito seras alumno regular pero si compras el hosting y dominio que ofrece Neetwork Digital Business School pasaremos a ser alumnos VIP (una ves que compres la membresía informar a neetwork).<br>
  <br>
    ¿Que beneficios tengo al ser alumno VIP?:<br>
    Un alumno regular contara con solo 6 meses para terminar el master gratuito en cambio un alumno con membresía VIP Tendrá un tiempo ilimitado para ingresar al campus virtual de Neetwork y para realizar los cursos, ademas contaras con 2 cursos + gratuitos de los cuales tu decidas. <br>
  <br>
    ¿Como hago para entregar las Actividades?:<br>
  &nbsp;En este link podra encontrar todos los detalles que necesitas para entregar las actividades. <a href="https://neetwork.com/presentar-tareas/" target="_blank">INGRESAR</a></p>
  <p class="titles text-left">¿cuanto tiempo me puede llevar terminar el master?:<br>
    Una personas dedicada con unas pocas horas por día lo puede terminar en 3 meses, ahí personas que tan solo lo terminan en 2.<br>
  <br>
    ¿No tengo conocimientos en programación, puedo hacer el curso?:<br>
    Si, no es necesario saber sobre programación ya que se trabajara en la plataforma wordpress para el diseño del sitio web.<br>
  <br>
    ¿puedo hacer el curso desde el celular?:<br>
    No, es un requisito necesario contar con PC ya que necesitaras hacer actividades, desde el celular solo podras ver videos y leer textos.<br>
  <br>
    ¿hasta que cantidad debemos llegar para retirar nuestras ganancias como afiliados?:<br>
    El monto mínimo es de 50 dolares y lo pueden retirar por PayPal o transferencia bancaria.<br>
  <br>
    ¿es recomendable invertir mi tiempo en el curso?:<br>
    Claro que si, son muchas las posibilidades que nos puede dar este master gratuito. Una vez ayas terminado el curso podras crear tus propias web y monetizarlas con anuncios si así lo deseas, trabajar para empresas privadas, vender tus servios como marketing o diseñador web. Los limites los pones voz mismo ya que la ganancia que tengas va a depender del tiempo que le dediques. 500 o 1000 dolares es lo mínimo que podras ganar si dedicas compromiso y esfuerzo en este rubro.<br>
  <br>
    También puedes ingresar al grupo de Facebook en donde varios alumnos se ayudan mutuamente, nos dicen sus experiencias ayudan a resolver tus dudas. <a href="https://www.facebook.com/groups/455807521481117/" target="_blank">INGRESAR AL GRUPO </a></p>
</div>
	    <!--======================================== Carrusel ========================================-->
<br>
<!--======================================== Acontecer institucional ========================================-->
	<section class="events-ins">
		<div class="container-fluid">
		  <h2 class="text-center titles">Social Marketing </h2>
		  <br><br>
			<div class="row">
				<!--======================================== Articulo 1 ========================================-->
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail"> <a href="preguntas-frecuentes.html"><img src="assets/img/preguntas mas frecuentes de este curso gratuito.png" alt="aqui podran encontrar las preguntas msa frecuentes que realizan los alumnos que necesitan mas informacion" class="img-responsive img-rounded" title="Preguntas y Respuestas mas frecuentes sobre el curso de Marketing"></a>
				      <div class="caption">
				        <h3 class="text-center">Preguntas Frecuentes</h3>
				        <p class="text-justify">RESOLVEMOS TUS DUDAS: Ingresa para poder ver las preguntar más frecuentes que realizan personas como voz que estás interesadas en saber más sobre este Master.</p>
				        <p class="text-center"><a href="preguntas-frecuentes.html" class="btn btn-primary" role="button">Ingresar</a></p>
				      </div>
				    </div>
				</article>
				<!--======================================== Articulo 2 ========================================-->
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail"> <a href="cursos.html"><img src="assets/img/encuentra mas cursos online.png" alt="mas cursos que ofrece el instituto" class="img-responsive img-rounded" title="Mas Cursos que nos ofrece Neetwork Digital Business School"></a>
				      <div class="caption">
				        <h3 class="text-center">Cursos que te pueden interezar</h3>
				        <p class="text-justify">Neetwork Digital Business School ofrece una gran variedad de cursos. Si eres usuario VIP tendrás un tiempo ilimitado para cursar y así profesionalizarte más en el área que deses.</p>
				        <p class="text-center"><a href="cursos.html" class="btn btn-primary" role="button">Ingresar</a></p>
				      </div>
				    </div>
				</article>
				<!--======================================== Articulo 3 ========================================-->
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail"> <a href="marketing-afiliado.html"><img src="assets/img/MARKETING AFILIADO.png" alt="IMG" alt="marketing de afiliado ofrece este mismo curso y genera tus primeros ingresos" class="img-responsive img-rounded" title="Marketing de Afiliado"></a>
				      <div class="caption">
				        <h3 class="text-center">Trabaja como Afiliado</h3>
				        <p class="text-justify">MARKETING DE AFILIADO: Puedes ofrecer este master a las demas personas y asi generar tus primeros ingresos de manera facil y rapida opteniendo comisiones por cada referido.</p>
				        <p class="text-center"><a href="marketing-afiliado.html" class="btn btn-primary" role="button">Ingresar</a></p>
				      </div>
				    </div>
				</article>
			</div>
		</div>
	</section>
	<div class="divider-general"></div>
	<!--======================================== Enlaces importantes ========================================-->
	<section class="text-center important-links-index">
	  <h2 class="titles">Sé un experto en&nbsp;posicionamiento web</h2>
	  <a href="https://campus.neetwork.com/p/master-gratuito-en-marketing-digital-y-analitica-web#a_aid=juan93" title="Suscrivete al Master Gratis Marketing Digital y analitica WEB" target="_blank" class="open-link-newTab">
			<i class="fa fa-graduation-cap"></i>
		<p>Suscrivete</p>
		</a>
		<a href="https://neetworkoficial.postaffiliatepro.com/affiliates/signup.php?a_aid=juan93" title="Marketing de Afiliado" target="_blank" class="open-link-newTab">
			<i class="fa fa-file-text-o"></i>
			<p>Afilación</p>
		</a>	
	</section>
	<!--======================================== Pie de pagina ========================================-->
	<footer class="full-reset footer">
		<div class="full-reset" style="padding: 15px 0;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
					  <h4 class="titles text-center"><a href="https://www.facebook.com/groups/455807521481117/" target="_blank">Visita la comunidad de facebook</a></h4>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Contactenos</h4>
						<p class="text-center">Correo Electrónico: cursogratis.marketing@outlook.es</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles subtitles-footer">Siguenos en</h4>
						<ul class="list-unstyled links-footer">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li>
							<li></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<div class="full-reset footer-copyright"><em class="fa fa-copyright"></em> 2020 Digital Marketing</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>